<?xml version="1.0" encoding="UTF-8"?><process version="7.2.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.2.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="7.2.003" expanded="true" height="68" name="Read Excel" width="90" x="45" y="85">
        <parameter key="excel_file" value="C:\Users\Nishit\Desktop\Fall 2016\IDS 572-Data Mining for Business\Assignments\Assignment 4\Data.xlsx"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:AV601"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Member id.true.integer.id"/>
          <parameter key="1" value="SEC.true.integer.attribute"/>
          <parameter key="2" value="Feh.true.integer.attribute"/>
          <parameter key="3" value="Mt.true.integer.attribute"/>
          <parameter key="4" value="SEX.true.integer.attribute"/>
          <parameter key="5" value="AGE.true.integer.attribute"/>
          <parameter key="6" value="Edu.true.integer.attribute"/>
          <parameter key="7" value="Hs.true.integer.attribute"/>
          <parameter key="8" value="CHILD.true.integer.attribute"/>
          <parameter key="9" value="Cs.true.integer.attribute"/>
          <parameter key="10" value="AI.true.integer.attribute"/>
          <parameter key="11" value="No\. of Brands.true.integer.attribute"/>
          <parameter key="12" value="Brand Runs.true.integer.attribute"/>
          <parameter key="13" value="Total Volume.true.integer.attribute"/>
          <parameter key="14" value="No\. of  Trans.true.integer.attribute"/>
          <parameter key="15" value="Value.true.numeric.attribute"/>
          <parameter key="16" value="Trans / Brand Runs.true.numeric.attribute"/>
          <parameter key="17" value="Vol/Tran.true.numeric.attribute"/>
          <parameter key="18" value="Avg\. Price .true.real.attribute"/>
          <parameter key="19" value="Pur Vol No Promo - %.true.numeric.attribute"/>
          <parameter key="20" value="Pur Vol Promo 6 %.true.numeric.attribute"/>
          <parameter key="21" value="Pur Vol Other Promo %.true.numeric.attribute"/>
          <parameter key="22" value="Br\. Cd\. 57, 144.true.numeric.attribute"/>
          <parameter key="23" value="Br\. Cd\. 55.true.numeric.attribute"/>
          <parameter key="24" value="Br\. Cd\. 272.true.numeric.attribute"/>
          <parameter key="25" value="Br\. Cd\. 286.true.numeric.attribute"/>
          <parameter key="26" value="Br\. Cd\. 24.true.numeric.attribute"/>
          <parameter key="27" value="Br\. Cd\. 481.true.numeric.attribute"/>
          <parameter key="28" value="Br\. Cd\. 352.true.numeric.attribute"/>
          <parameter key="29" value="Br\. Cd\. 5.true.numeric.attribute"/>
          <parameter key="30" value="Max.true.numeric.attribute"/>
          <parameter key="31" value="Loyalty.true.integer.attribute"/>
          <parameter key="32" value="Others 999.true.numeric.attribute"/>
          <parameter key="33" value="Pr Cat 1.true.numeric.attribute"/>
          <parameter key="34" value="Pr Cat 2.true.numeric.attribute"/>
          <parameter key="35" value="Pr Cat 3.true.numeric.attribute"/>
          <parameter key="36" value="Pr Cat 4.true.numeric.attribute"/>
          <parameter key="37" value="PropCat 5.true.numeric.attribute"/>
          <parameter key="38" value="PropCat 6.true.numeric.attribute"/>
          <parameter key="39" value="PropCat 7.true.numeric.attribute"/>
          <parameter key="40" value="PropCat 8.true.numeric.attribute"/>
          <parameter key="41" value="PropCat 9.true.numeric.attribute"/>
          <parameter key="42" value="PropCat 10.true.numeric.attribute"/>
          <parameter key="43" value="PropCat 11.true.numeric.attribute"/>
          <parameter key="44" value="PropCat 12.true.numeric.attribute"/>
          <parameter key="45" value="PropCat 13.true.numeric.attribute"/>
          <parameter key="46" value="PropCat 14.true.numeric.attribute"/>
          <parameter key="47" value="PropCat 15.true.numeric.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.2.003" expanded="true" height="82" name="Generate Attributes" width="90" x="45" y="187">
        <list key="function_descriptions">
          <parameter key="Marathi" value="if (Mt==1,1,0)"/>
          <parameter key="Gujarati" value="if(Mt==2,1,0)"/>
          <parameter key="Others" value="if(Mt==3,1,0)"/>
          <parameter key="Illiterate" value="if(Edu==1,1,0)"/>
          <parameter key="School" value="if(Edu==2,1,0)"/>
          <parameter key="College" value="if(Edu==3,1,0)"/>
          <parameter key="Small HS" value="if(Hs==1,1,0)"/>
          <parameter key="Medium HS" value="if(Hs==2,1,0)"/>
          <parameter key="Large HS" value="if(Hs==3,1,0)"/>
          <parameter key="Low AI" value="if(AI==1,1,0)"/>
          <parameter key="Medium AI" value="if(AI==2,1,0)"/>
          <parameter key="High AI" value="if(AI==3,1,0)"/>
          <parameter key="Very High AI" value="if(AI==4,1,0)"/>
          <parameter key="Feh" value="if(Feh==1,0,1)"/>
          <parameter key="Low Loyalty" value="if(Loyalty==1,1,0)"/>
          <parameter key="Medium Loyalty" value="if(Loyalty==2,1,0)"/>
          <parameter key="High Loyalty" value="if(Loyalty==3,1,0)"/>
          <parameter key="SEX" value="if(SEX==1,0,1)"/>
          <parameter key="Age1" value="if(AGE==1,1,0)"/>
          <parameter key="Age2" value="if(AGE==2,1,0)"/>
          <parameter key="Age3" value="if(AGE==3,1,0)"/>
          <parameter key="Age4" value="if(AGE==4,1,0)"/>
          <parameter key="Sec1" value="if(SEC==1,1,0)"/>
          <parameter key="Sec2" value="if(SEC==2,1,0)"/>
          <parameter key="Sec3" value="if(SEC==3,1,0)"/>
          <parameter key="Sec4" value="if(SEC==4,1,0)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.2.003" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Member id|Avg. Price|Brand Runs|High AI|Low AI|Max|Medium AI|No. of  Trans|No. of Brands|Others 999|Sec1|Sec2|Sec3|Sec4|Total Volume|Value|Very High AI"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="7.2.003" expanded="true" height="103" name="Normalize" width="90" x="313" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Avg. Price|Brand Runs|No. of  Trans|No. of Brands|Total Volume|Value"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
      </operator>
      <operator activated="false" class="nominal_to_numerical" compatibility="7.2.003" expanded="true" height="103" name="Nominal to Numerical" width="90" x="246" y="161">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="k_means" compatibility="7.2.003" expanded="true" height="82" name="Clustering" width="90" x="179" y="289">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="4"/>
        <parameter key="max_runs" value="16"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="175"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="singular_value_decomposition" compatibility="7.2.003" expanded="true" height="103" name="SVD" width="90" x="514" y="289">
        <parameter key="dimensionality_reduction" value="fixed number"/>
        <parameter key="percentage_threshold" value="0.95"/>
        <parameter key="dimensions" value="3"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="7.2.003" expanded="true" height="103" name="Performance" width="90" x="514" y="34">
        <parameter key="main_criterion" value="Avg. within centroid distance"/>
        <parameter key="main_criterion_only" value="false"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="false"/>
      </operator>
      <operator activated="true" class="extract_prototypes" compatibility="7.2.003" expanded="true" height="82" name="Extract Cluster Prototypes" width="90" x="447" y="187"/>
      <operator activated="true" class="data_to_similarity" compatibility="7.2.003" expanded="true" height="82" name="Data to Similarity" width="90" x="380" y="340">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Clustering" to_port="example set"/>
      <connect from_op="Normalize" from_port="original" to_op="Performance" to_port="example set"/>
      <connect from_op="Clustering" from_port="cluster model" to_op="Performance" to_port="cluster model"/>
      <connect from_op="Clustering" from_port="clustered set" to_op="SVD" to_port="example set input"/>
      <connect from_op="SVD" from_port="example set output" to_port="result 2"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="cluster model" to_op="Extract Cluster Prototypes" to_port="model"/>
      <connect from_op="Extract Cluster Prototypes" from_port="example set" to_op="Data to Similarity" to_port="example set"/>
      <connect from_op="Data to Similarity" from_port="similarity" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
